server.port = 8081

trade.queue=trade_queue
trade.exchange=trade_exchange
trade.route.key=trade_routingKey

dlq.trade.queue=dlq_trade_queue
dlq.trade.exchange=dlq_trade_exchange
dlq.trade.route.key=dlq_trade_routingKey

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.initial-interval=3s
spring.rabbitmq.listener.simple.max-attempts=3
spring.rabbitmq.listener.simple.max-interval=10s
spring.rabbitmq.listener.simple.multiplier=2.0